# 2020-08-otus-spring-Kireev

./: README.md  pom.xml
hw01-introduction/: README.md  pom.xml
hw01-introduction/src/main/java/ru/otus/: Main.java
hw01-introduction/src/main/java/ru/otus/dao/: TicketDao.java  TicketDaoCsv.java
hw01-introduction/src/main/java/ru/otus/domain/: Question.java  Ticket.java
hw01-introduction/src/main/java/ru/otus/service/: IoStreamService.java  IoStreamServiceImpl.java  PrinterService.java  TicketPrinterServiceImpl.java  TicketRunnerServiceImpl.java  TicketService.java  TicketServiceImpl.java
hw01-introduction/src/main/java/ru/otus/util/: TicketHelper.java
hw01-introduction/src/main/resources/: spring-context.xml
hw01-introduction/src/test/java/ru/otus/dao/: TicketDaoCsvTest.java
hw01-introduction/src/test/java/ru/otus/service/: IoStreamServiceImplTest.java  TicketPrinterServiceImplTest.java  TicketRunnerServiceImplTest.java  TicketServiceImplTest.java  TicketServiceTest.java
hw02-configuration/: README.md  pom.xml
hw02-configuration/src/main/java/ru/otus/: Main.java
hw02-configuration/src/main/java/ru/otus/config/: TicketConfig.java
hw02-configuration/src/main/java/ru/otus/dao/: TicketDaoCsv.java  TicketNotFoundException.java
hw02-configuration/src/main/java/ru/otus/domain/: Question.java  Student.java  StudentAnswers.java
hw02-configuration/src/main/java/ru/otus/service/: ExamService.java  ExamServiceImpl.java  IoService.java  IoServiceImpl.java  IoStreamService.java  IoStreamServiceImpl.java  PrinterService.java  StudentServiceImpl.java  TicketIOService.java  TicketIOServiceImpl.java  TicketPrinterService.java  TicketPrinterServiceImpl.java  TicketRunnerServiceImpl.java  TicketService.java  TicketServiceImpl.java
hw02-configuration/src/main/resources/: application.properties  questions.csv
hw02-configuration/src/test/java/ru/otus/dao/: TicketDaoCsvTest.java
hw02-configuration/src/test/java/ru/otus/service/: ExamServiceImplTest.java  IoServiceImplTest.java  IoStreamServiceImplTest.java  StudentServiceImplTest.java  TicketIOServiceImplTest.java  TicketPrinterServiceImplTest.java  TicketRunnerServiceImplTest.java
hw03-springboot/: build.gradle  settings.gradle
hw03-springboot/src/main/java/ru/otus/: Application.java
hw03-springboot/src/main/java/ru/otus/config/: TicketConfig.java
hw03-springboot/src/main/java/ru/otus/dao/: TicketDaoCsv.java
hw03-springboot/src/main/java/ru/otus/domain/: Student.java
hw03-springboot/src/main/java/ru/otus/service/: ExaminationIOService.java  ExaminationIOServiceImpl.java  ExaminationRunnerServiceImpl.java  LocalizeService.java  LocalizeServiceImpl.java  RunnerService.java  StudentService.java  StudentServiceImpl.java
hw03-springboot/src/main/resources/: application.yml  questions_ru_RU.csv
hw03-springboot/src/main/resources/i18n/: examination_ru_RU.properties  questions_en.properties  questions_ru_RU.properties
hw03-springboot/src/test/java/ru/otus/dao/: TicketDaoCsvTest.java
hw03-springboot/src/test/java/ru/otus/service/: ExaminationIOServiceImplTest.java  LocalizeServiceImplTest.java  StudentServiceImplTest.java
hw04-springshell/: README.md  build.gradle  settings.gradle
hw04-springshell/src/main/java/ru/otus/: Application.java
hw04-springshell/src/main/java/ru/otus/config/: AppConfig.java
hw04-springshell/src/main/java/ru/otus/service/: ExamService.java  ExaminationIOServiceImpl.java  LocalizeServiceImpl.java  LocalizedIoService.java  LocalizedIoServiceImpl.java
hw04-springshell/src/main/java/ru/otus/shell/: ExaminationCommands.java
hw04-springshell/src/main/resources/: banner.txt  questions_en.csv
hw04-springshell/src/main/resources/i18n/: examination_en.properties  examination_ru_RU.properties
hw04-springshell/src/test/resources/: questions_en.csv
hw05-springjdbc/: settings.gradle
hw05-springjdbc/src/main/java/ru/otus/: Application.java
hw05-springjdbc/src/main/resources/: application.yml  data.sql
hw05-springjdbc/src/test/resources/: application.yml  test-data.sql
hw06-hibernateormjpql/: README.md  build.gradle  settings.gradle
hw06-hibernateormjpql/src/main/resources/: application.yml  data.sql  schema.sql
hw06-hibernateormjpql/src/test/resources/: application.yml  test-data.sql
hw07-springdatajpa/: README.md  settings.gradle
hw07-springdatajpa/src/test/resources/: application.yml
hw08-springdatamongo/: README.md  build.gradle  settings.gradle
hw08-springdatamongo/src/main/java/ru/otus/: Application.java
hw08-springdatamongo/src/main/resources/: application.yml
hw08-springdatamongo/src/test/resources/: application.yml
hw09-springmvc/: build.gradle  settings.gradle
hw09-springmvc/src/main/java/ru/otus/: NotFoundException.java
hw09-springmvc/src/main/resources/: application.yml
hw09-springmvc/src/main/resources/templates/: book.html  books.html
hw09-springmvc/src/test/resources/: application.yml
hw10-springmvcajax/: README.md  build.gradle  settings.gradle
hw10-springmvcajax/src/main/java/ru/otus/controllers/: BookController.java  LibraryController.java
hw10-springmvcajax/src/main/java/ru/otus/domain/: Book.java
hw10-springmvcajax/src/main/java/ru/otus/dto/: BookDto.java
hw10-springmvcajax/src/main/java/ru/otus/events/: MongoGenreDeleteEventsListener.java
hw10-springmvcajax/src/main/java/ru/otus/mapper/: BookMapper.java  GenreMapper.java  Mapper.java
hw10-springmvcajax/src/main/java/ru/otus/mongock/changelog/: InitMongoDBDataChangeLog.java
hw10-springmvcajax/src/main/java/ru/otus/repository/: GenreRepository.java
hw10-springmvcajax/src/main/java/ru/otus/rest/: CommentController.java
hw10-springmvcajax/src/main/java/ru/otus/service/: LibraryService.java  LibraryServiceImpl.java
hw10-springmvcajax/src/main/resources/templates/: book.html
hw10-springmvcajax/src/test/java/ru/otus/controllers/: LibraryControllerTest.java
hw10-springmvcajax/src/test/java/ru/otus/events/: MongoBookCascadeSaveEventsListenerTest.java
hw10-springmvcajax/src/test/java/ru/otus/repository/: BookRepositoryTest.java
(+96 files in other folders)
